/* General Section Styling */
.sectionTextP1 {
  text-align: center;
  font-weight: 600;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Brands Container */

.brands {
  position: relative;
  margin: 4rem 8rem 0rem;
}

.brandsContainer {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin: 0 5rem;
  gap: 8rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Individual Brand Styling */
.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.brand:hover {
  transform: scale(1.1);
}

.brandLogo {
  width: 100px;
  height: auto;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  padding: 5px 5px 0 0;
}

/* Arrow */
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}


/* Media Queries */

/* Mobile (0px to 599px) */
@media screen and (max-width: 599px) {
  .brands {
    margin: 0 0 15rem;
  }
  .title {
    font-size: 2rem;
  }

  .brandsContainer {
    gap: 3rem;
    margin: 0 4rem;
  }

  .brandLogo {
    width: 80px;
  }

  img.arrow{
    display: none;
  }
}

/* Small Tablet (600px to 899px) */
@media screen and (min-width: 600px) and (max-width: 899px) {
  .brands {
    margin: 0 0 15rem;
  }

  .brandsContainer {
    gap: 5rem;
    margin: 0 8rem;
  }

  img.arrow{
    display: none;
  }
}

/* Large Tablet (900px to 1199px) */
@media screen and (min-width: 900px) and (max-width: 1199px) {
  .brands {
    margin: 0 0 18rem;
  }

  .brandsContainer {
    gap: 8rem;
    margin: 0 8rem;
  }

  img.arrow{
    display: none;
  }
}
